server.port=8095
#viewing jsp files
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# dev-tool config
spring.devtools.restart.additional-paths=src/main/webapp
##connecting to mysql
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/login-register-system
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
