server.port=8091

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# dev-tool config
spring.devtools.restart.additional-paths=src/main/WebApp

#connecting to h2 database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:CustomersList
