server.port=8091

#viewing jsp files
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# dev-tool config
spring.devtools.restart.additional-paths=src/main/WebApp

#connecting to h2 database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:CustomersList

#connecting to mysql
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG